
<html>
<head>
<title>katrinhalum</title>
<style type="text/css">
<style>
ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color:white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}


<style type="text/css">
div#container
{
   width: 100%;
   height: 100%;
   position: relative;
   margin-top: 0px;
   margin-left: 0px;
   margin-right: 0 px;
   text-align: left;
}
body
{
   height: 1000px;
   text-align: center;
   margin: 0px;
   padding: 0px;
   background-image: url(images/bg3.jpg);
}
</style>

</head>

<body style="border-style: outset;">
<p align="center"><img src="images/logo.png" height= "250" width="250"></p>
<ul style="text-align: center">
<li class="dropdown">
<a class="index.html">Katrin</a>
<div class="dropdown-content">
     <a href="About Me.html">About Me</a> 
  <a href="likes.html">Likes</a>
  <a href="dislikes.html">Dislikes</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="#People">People</a>
<div class="dropdown-content">
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="workmates.html">Workmates</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="#Experiences">Experiences
</a>
<div class="dropdown-content">
  <a href="concert.html">Concerts</a>
  <a href="travel.html">Travel</a>
</div>
</li>
<li><a class="active" class="dropbtn" href="contact.html">Contact Me</a></li>




<br />
<br />
<p align="center"><img src="images/a.jpg" height= "500" width="500"/></p>
<p align="center"><img src="images/b.jpg" height= "500" width="500"/></p>
<p align="center"><img src="images/c.jpg" height= "500" width="500"/></p>
<p align="center"><img src="images/d.jpg" height= "500" width="500"/></p>
<p align="center"><img src="images/e.jpg" height= "500" width="500"/></p>
<p align="center"><img src="images/f.jpg" height= "500" width="500"/></p>


</body>
</center>
</html>


