
<html>
<head>
<title>katrinhalum</title>
<style type="text/css">
<style>
ul {
	border-top:solid;
	border-bottom:solid;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	display: inline-block;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
	color:white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: purple;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}
<style type="text/css">
div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 100;
   background-image: url(images/bg.jpg);
}
</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>

</script>

</head>

<body style="border-style: outset;">
<center>
<p align="center"><img src="images/logo.png" height= "500"width="500"/></p>

<ul>
<li class="dropdown">
<a class="active" class="dropbtn" href="#home">Katrin</a>
<div class="dropdown-content">
   <a href="About Me.html">About Me</a> 
  <a href="likes.html">Likes</a>
  <a href="dislikes.html">Dislikes</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="#People">People</a>
<div class="dropdown-content">
  <a href="family.html">Family</a>
  <a href="friends.html">Friends</a>
  <a href="workmates.html">Workmates</a>
</div>
</li>
<li class="dropdown">
<a class="active" class="dropbtn" href="#Experiences">Experiences
</a>
<div class="dropdown-content">
  <a href="concert.html">Concerts</a>
  <a href="travel.html">Travel</a>
</div>
</li>
<li><a class="active" class="dropbtn" href="contact.html">Contact Me</a></li>
</ul>

<br />
<br />




<p>Hi! Welcome to my Site!</p>
<p>My name is Katrin Halum. I'm a student from Far Eastern University - Makati City.</p>
<p>I live in Malabon City with my parents and two siblings</p>
</center>
<br />

</center>
</body>
</html>


